<!doctype html>
<html>
<head>
	<title>Bookmark Favorites</title>
	<style>
		.error {
			background-color: red;
			color: white;
			padding: 10px;
			display: none;
		}
	</style>
</head>
<body>

<div id="bookmarks">
	<!-- bookmarks rendered here -->
</div>

<hr>

<form id="bookmark-form">
	<p class="error">Make sure the URL is valid and the name is not empty.</p>
	<div>Name: <input type="text" id="name"></div>
	<div>URL: <input type="text" id="url"></div>
	<div><input type="submit" value="Save"></div>
</form>

<script src="jquery-1.11.1.js"></script>
<script src="main.js"></script>

</body>
</html>